server.port=8081

spring.datasource.url=jdbc:mysql://cdh2:3306/livebroadcast
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 最大等待连接中的数量，设为0为没有限制
spring.datasource.dbcp2.max-idle=10
# 最大连接活动数
spring.datasource.dbcp2.max-total=50
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
# 数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

# actuator对外暴露端点
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#页面热加载
spring.thymeleaf.cache = false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

## 自定义用户名和密码
#spring.security.user.name=affable
#spring.security.user.password=1q2w3e


